@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/jimen/Documents/NetBeansProjects/POOP6IDE/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jimen/Documents/NetBeansProjects/POOP6IDE/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'POOP6IDE 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'POOP6IDE 1.0-SNAPSHOT API'
com.mycompany.poop6ide
'C:/Users/jimen/Documents/NetBeansProjects/POOP6IDE/src/main/java/com/mycompany/poop6ide/Main.java'
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\src\main\java = 1634820833347
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\allclasses-index.html = 1635374601236
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\allpackages-index.html = 1635374601252
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\element-list = 1635374600953
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\help-doc.html = 1635374601657
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\index-all.html = 1635374601572
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\index.html = 1635374601612
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\jquery-ui.overrides.css = 1635374602041
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\member-search-index.js = 1635374601486
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\module-search-index.js = 1635374601328
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\overview-tree.html = 1635374601189
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\package-search-index.js = 1635374601375
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\script.js = 1635374601779
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\search.js = 1635374601801
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\stylesheet.css = 1635374601684
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\tag-search-index.js = 1635374601547
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\type-search-index.js = 1635374601422
