@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/jimen/Documents/NetBeansProjects/POOP6IDE/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jimen/Documents/NetBeansProjects/POOP6IDE/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'POOP6IDE 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'POOP6IDE 1.0-SNAPSHOT API'
com.mycompany.poop6ide
'C:/Users/jimen/Documents/NetBeansProjects/POOP6IDE/src/main/java/com/mycompany/poop6ide/Main.java'
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\src\main\java = 1634820833347
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\allclasses-index.html = 1634821885084
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\allpackages-index.html = 1634821885092
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\element-list = 1634821884918
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\help-doc.html = 1634821885206
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\index-all.html = 1634821885129
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\index.html = 1634821885160
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\jquery-ui.overrides.css = 1634821885404
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\member-search-index.js = 1634821885105
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\module-search-index.js = 1634821885097
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\overview-tree.html = 1634821885035
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\package-search-index.js = 1634821885100
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\script.js = 1634821885252
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\search.js = 1634821885262
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\stylesheet.css = 1634821885248
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\tag-search-index.js = 1634821885107
C:\Users\jimen\Documents\NetBeansProjects\POOP6IDE\target\site\apidocs\type-search-index.js = 1634821885102
